# egret

./: .gitignore
egret-demo/: .classpath  .project  pom.xml
egret-demo/src/main/java/com/dianping/demo/: AddAction.java  TestAction.java
egret-demo/src/main/resources/config/log/: log4j.xml
egret-demo/src/main/resources/config/spring/: spring.xml
egret-demo/src/main/resources/config/struts/: struts-system.xml  struts.xml
egret-demo/src/main/webapp/: main.jsp
egret-demo/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
egret-demo/src/main/webapp/WEB-INF/tld/: struts-privilege.tld
egret-demo/src/main/webapp/jsp/: Add.jsp  SystemError.jsp  SystemMainPage.jsp  SystemSuccess.jsp  Test.jsp
egret-demo/src/test/java/com/dianping/server/: TestServer.java
egret-home/: .classpath  .project  pom.xml
egret-home/src/main/java/com/dianping/egret/agent/: AgentContext.java  AgentModule.java  AgentPage.java
egret-home/src/main/java/com/dianping/egret/agent/page/deploy/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
egret-home/src/main/java/com/dianping/egret/agent/page/deploy/shell/: DefaultShell.java  Shell.java
egret-home/src/main/java/com/dianping/egret/agent/page/home/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
egret-home/src/main/java/com/dianping/egret/console/: ConsoleContext.java  ConsoleModule.java  ConsolePage.java
egret-home/src/main/java/com/dianping/egret/console/page/about/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
egret-home/src/main/java/com/dianping/egret/console/page/deploy/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
egret-home/src/main/java/com/dianping/egret/console/page/home/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
egret-home/src/main/java/com/dianping/egret/console/page/monitor/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
egret-home/src/main/java/com/dianping/egret/console/page/project/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
egret-home/src/main/java/com/dianping/egret/console/page/projects/: Action.java  Context.java  Handler.java  JspFile.java  JspViewer.java  Model.java  Payload.java
egret-home/src/main/java/com/dianping/egret/console/service/: DeployService.java  DeployStep.java  HostPlan.java  Project.java  ProjectService.java
egret-home/src/main/resources/: egret.sh  projects.xml
egret-home/src/main/webapp/WEB-INF/: web.xml
egret-home/src/main/webapp/WEB-INF/tags/: body.tag
egret-home/src/main/webapp/css/: deploy.css
egret-home/src/main/webapp/js/: deploy.js
egret-home/src/main/webapp/jsp/agent/: deploy.jsp  home.jsp
egret-home/src/main/webapp/jsp/console/: about.jsp  deploy.jsp  deploy_log.jsp  home.jsp  monitor.jsp  project.jsp  projects.jsp
egret-home/src/test/java/com/dianping/egret/: TestServer.java
egret-home/src/test/resources/com/dianping/egret/home/model/: projects.xml
